---
- name: Clone bare dotfiles repo
  remote_user: "{{ ansible_user }}"
  become: false
  ansible.builtin.git:
    repo: https://github.com/vineelsai26/dotfiles.git
    bare: true
    clone: true
    recursive: true
    dest: ~/.cfg

- name: Stash any local changes in home directory
  remote_user: "{{ ansible_user }}"
  become: false
  ansible.builtin.shell:
    chdir: ~
    cmd: git --git-dir=$HOME/.cfg/ --work-tree=$HOME stash

- name: Checkout to dotfiles
  remote_user: "{{ ansible_user }}"
  become: false
  ansible.builtin.shell:
    chdir: ~
    cmd: git --git-dir=$HOME/.cfg/ --work-tree=$HOME reset --soft

- name: Init Submodules
  remote_user: "{{ ansible_user }}"
  become: false
  ansible.builtin.shell:
    chdir: ~
    cmd: git --git-dir=$HOME/.cfg/ --work-tree=$HOME submodule update --init --recursive

- name: Clone zsh-autosuggestions
  remote_user: "{{ ansible_user }}"
  become: false
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-autosuggestions
    clone: true
    dest: ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions

- name: Clone zsh-completions
  remote_user: "{{ ansible_user }}"
  become: false
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-completions
    clone: true
    dest: ~/.oh-my-zsh/custom/plugins/zsh-completions

- name: Clone zsh-syntax-highlighting
  remote_user: "{{ ansible_user }}"
  become: false
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-syntax-highlighting
    clone: true
    dest: ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
