---
- name: Add EZA Comunity GPG Key
  when: ansible_distribution in ['Ubuntu', 'Debian']
  ansible.builtin.apt_key:
    url: https://raw.githubusercontent.com/eza-community/eza/main/deb.asc
    state: present

- name: Add EZA Repository
  ansible.builtin.apt_repository:
    repo: deb http://deb.gierens.de stable main
    state: present

- name: Update apt and install eza
  ansible.builtin.apt:
    name:
      - eza
    update_cache: true
