---
- name: Add GPG Key for Vineel's Repo
  when: ansible_distribution in ['Ubuntu', 'Debian']
  ansible.builtin.apt_key:
    url: https://repo.vineelsai.com/linux/debian/gpg
    state: present

- name: Add Vineel's Repo
  when: ansible_distribution in ['Ubuntu', 'Debian']
  ansible.builtin.apt_repository:
    repo: deb https://repo.vineelsai.com/linux/debian stable main
    state: present
