version: '3'
services:
  rce:
    hostname: rce
    image: 'vineelsai/rce:latest'
    ports:
      - '3010:3000'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/src/app/runs:/usr/src/app/runs
    deploy:
      placement:
        constraints:
          - node.role==worker

networks:
  default:
    name: traefik_overlay_proxy
    external: true
