version: '3'

services:
  postgres_nextcloud:
    container_name: postgres_nextcloud
    hostname: postgres_nextcloud
    image: postgres:16.0
    restart: always
    volumes:
      - ./data/postgres_nextcloud:/var/lib/postgresql/data
    env_file:
      - env/nextcloud.env
      - env/creds.env

  postgres_gitea:
    container_name: postgres_gitea
    hostname: postgres_gitea
    image: postgres:14
    restart: always
    volumes:
      - ./data/postgres_gitea:/var/lib/postgresql/data
    env_file:
      - env/gitea.env
      - env/creds.env

  postgres_semaphore:
    container_name: postgres_semaphore
    hostname: postgres_semaphore
    image: postgres:14
    restart: always
    volumes:
      - ./data/postgres_semaphore:/var/lib/postgresql/data
    env_file:
      - env/semaphore.env
      - env/creds.env

networks:
  default:
    name: traefik_proxy
    external: true
