version: '3'

services:
  postgres_14:
    container_name: postgres_14
    hostname: postgres_14
    image: postgres:16
    restart: always
    ports:
      - '5414:5432'
    volumes:
      - ./data/postgres_14:/var/lib/postgresql/data
    env_file:
      - env/creds.env

  postgres_16:
    container_name: postgres_16
    hostname: postgres_16
    image: postgres:16
    restart: always
    ports:
      - '5416:5432'
    volumes:
      - ./data/postgres_16:/var/lib/postgresql/data
    env_file:
      - env/creds.env

networks:
  default:
    name: traefik_proxy
    external: true
