version: '3'
services:
  rce:
    container_name: rce
    hostname: rce
    image: 'vineelsai/rce:latest'
    restart: unless-stopped
    ports:
      - '3010:3000'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/src/app/runs:/usr/src/app/runs
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rce.entrypoints=http"
      - "traefik.http.routers.rce.rule=Host(`rce.home.vineelsai.com`)"
      - "traefik.http.middlewares.rce-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.rce.middlewares=rce-https-redirect"
      - "traefik.http.routers.rce-secure.entrypoints=https"
      - "traefik.http.routers.rce-secure.rule=Host(`rce.home.vineelsai.com`)"
      - "traefik.http.routers.rce-secure.tls=true"
      - "traefik.http.routers.rce-secure.service=rce"
      - "traefik.http.services.rce.loadbalancer.server.port=3000"
      - "traefik.docker.network=proxy"

networks:
  default:
    name: traefik_proxy
    external: true
