version: '3'
services:
  collab:
    hostname: collab_server
    image: 'vineelsai/collab-server:latest'
    ports:
      - '4000:4000'
    env_file:
      - .env
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.collab.entrypoints=http"
      - "traefik.http.routers.collab.rule=Host(`api.collab.home.vineelsai.com`)||Host(`api-collab.vineelsai.com`)"
      - "traefik.http.middlewares.collab-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.collab.middlewares=collab-https-redirect"
      - "traefik.http.routers.collab-secure.entrypoints=https"
      - "traefik.http.routers.collab-secure.rule=Host(`api.collab.home.vineelsai.com`)||Host(`api-collab.vineelsai.com`)"
      - "traefik.http.routers.collab-secure.tls=true"
      - "traefik.http.routers.collab-secure.service=collab"
      - "traefik.http.services.collab.loadbalancer.server.port=4000"
      - "traefik.docker.network=traefik_overlay_proxy"
    deploy:
      placement:
        constraints:
          - node.role==worker

networks:
  default:
    name: traefik_overlay_proxy
    external: true
