POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_HOST="postgres"
NEXTCLOUD_ADMIN_USER="vineelsai"
NEXTCLOUD_ADMIN_PASSWORD=""
NEXTCLOUD_TRUSTED_DOMAINS="nextcloud.home.vineelsai.com nextcloud.vineelsai.com"
OVERWRITEPROTOCOL="https"
