version: '3'
services:
  shortify:
    container_name: shortify
    hostname: shortify
    image: 'vineelsai/shortify:latest'
    restart: unless-stopped
    ports:
      - '5000:5000'
    secrets:
      - mongodb_url
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.shortify.entrypoints=http"
      - "traefik.http.routers.shortify.rule=Host(`shortify.home.vineelsai.com`)"
      - "traefik.http.middlewares.shortify-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.shortify.middlewares=shortify-https-redirect"
      - "traefik.http.routers.shortify-secure.entrypoints=https"
      - "traefik.http.routers.shortify-secure.rule=Host(`shortify.home.vineelsai.com`)"
      - "traefik.http.routers.shortify-secure.tls=true"
      - "traefik.http.routers.shortify-secure.service=shortify"
      - "traefik.http.services.shortify.loadbalancer.server.port=5000"
      - "traefik.docker.network=proxy"

secrets:
  mongodb_url:
    file: ./secrets/mongodb_url.txt

networks:
  default:
    name: traefik_proxy
    external: true
