version: '3'
services:
  app:
    container_name: shortify
    hostname: shortify
    image: 'vineelsai/shortify:latest'
    restart: unless-stopped
    ports:
      - '5000:5000'
    secrets:
      - mongodb_url

secrets:
  mongodb_url:
    file: ./secrets/mongodb_url.txt

networks:
  default:
    name: nginx
    external: true
