version: '3'
services:
  shortify:
    container_name: shortify
    hostname: shortify
    image: 'vineelsai/shortify:latest'
    restart: unless-stopped
    ports:
      - '3100:3000'
    env_file:
      - .env
    volumes:
      - ./.env:/usr/src/app/.env
    command: ./shortify
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.shortify.entrypoints=http"
      - "traefik.http.routers.shortify.rule=Host(`shortify.home.vineelsai.com`)||Host(`shortify.vineelsai.com`)"
      - "traefik.http.middlewares.shortify-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.shortify.middlewares=shortify-https-redirect"
      - "traefik.http.routers.shortify-secure.entrypoints=https"
      - "traefik.http.routers.shortify-secure.rule=Host(`shortify.home.vineelsai.com`)||Host(`shortify.vineelsai.com`)"
      - "traefik.http.routers.shortify-secure.tls=true"
      - "traefik.http.routers.shortify-secure.service=shortify"
      - "traefik.http.services.shortify.loadbalancer.server.port=3000"
      - "traefik.docker.network=proxy"

networks:
  default:
    name: traefik_proxy
    external: true
