apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: first-pool
  namespace: metallb-system
spec:
  addresses:
    - 10.0.10.111/24
    - 10.0.10.112/24
    - 10.0.10.113/24
    - 10.0.10.114/24
    - 10.0.10.115/24
    - 10.0.10.116/24
    - 10.0.10.117/24
    - 10.0.10.118/24
    - 10.0.10.119/24
    - 10.0.10.120/24

---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: default
  namespace: metallb-system
